<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    *{
        margin: 0px;
        padding: 0px;
    }
.nav{
    height: 30px;
    background-image: linear-gradient(yellow,red);
    color: blanchedalmond;
    text-decoration: underline;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav2{
    height: 40px;
    background-color: black;
    color: blanchedalmond;
    text-decoration: underline;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}




.box1{
    background-color: gold;
    color: black;
    height: 60px;
    width: 600px;
    margin-left: 350px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    
}
.container1{
    height: 250px;
    width: 1330px;
    background-image: radial-gradient(blue,violet,grey);
    color: black;
    margin-left: 10px;
    display: flex;
    border-radius: 20px;
    position: relative;
    

}
.container2{
    height: 250px;
    width: 1350;
    background-image: linear-gradient(gold,blue,violet);
    color:black;
    display: flex;
    position:relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
}






.box2{
    height: 90px;
    width: 400px;
    background-color: burlywood;
    color: black; 
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    


}
.box3{
    height: 100px;
    width: 400px;
    background-color: burlywood;
    color: black;
    margin-top: 130px;
    position: absolute;
    margin-left: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    



}
.box4{
    height: 90px;
    width: 400px;
    background-color: burlywood;
    color: black; 
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
    margin-left: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;


}
.box5{
    height: 90px;
    width: 400px;
    background-color: burlywood;
    color: black; 
    margin-left: 450px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;


}
.boxx1{
    height: 100px;
    width: 260px;
    background-color: black;
    color: white;
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    text-decoration: underline;
    
}
.boxx2{
    height: 100px;
    width: 260px;
    background-color: black;
    color: white;
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 370px;
    text-decoration: underline;
}
.boxx3{
    height: 100px;
    width: 260px;
    background-color: black;
    color: white;
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 720PX;
    text-decoration: underline;
}
.boxx4{
    height: 100px;
    width: 260px;
    background-color: black;
    color: white;
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1070px;
    text-decoration: underline;
}
.parent{
    width: auto;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns: repeat(3,1fr)100px;
    gap: 20px;
    background-color:white;
}
.bo1{
    background-color: thistle;
    grid-column: 1/5;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bo2{
    background-color: turquoise;
}
.bo3{
    background-color: violet;
}
.bo4{
    background-color: brown;
    grid-column:3/4;

}
.bo5{
    background-color: blue;
    grid-column: 1/4;
    

}
.bo6{
    background-color: burlywood;
    grid-row: 2/4;
    grid-column: 4/5;
    text-decoration: underline;
}
.bo7{
    background-color: cadetblue;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}

</style>




</head>
<body>
    <nav class="nav">
        <h2>OUR OFFERINGS</h2>
    </nav>
<br>
    <div class="box1">
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </div>
    <br>

    <div class="container1">
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eius ipsam quos fugit harum! Nostrum nesciunt cupiditate eius quis,</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus aliquam fugiat laudantium, doloremque vero blanditiis, lorem ipsum</div>
    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet suscipit error mollitia molestiae eos, numquam corrupti. </div>
    <div class="box5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, culpa at laborum tempora quos delectus molestias in, voluptatum </div>





    </div>
<br>
<nav class="nav2">
<h2>
    OUR TOP PERFORMER IN JEE ADVANCE.
</h2>



</nav>
<br>
<div class="container2">
<div class="boxx1">
<b>AKASH GUPTA<BR>
    213/300<BR>
   GOT IIT BOMBAY.</b>     


</div>
<div class="boxx2">
    <b>RISHAV<BR>
    203/300<BR>
    GOT DELHI.</b>
</div>
<div class="boxx3">
    <b>GAURAV RAJ<BR>
       192/300<BR>
        GOT IIT ROORKEE.
    </b>
</div>
<div class="boxx4">
<b>SHIVAM CHAUHAN<BR>
    176/300<BR>
        GOT IIT KHANPUR.

</b>

</div>





</div>
<br>

<div class="parent">
<div class="bo1"><h2>THE BEST PLACE FOR BEST CARRIER.</h2></div>
<div class="bo2"><h2>You can ask doubt<br>
in our doubt session</h2></div>
<div class="bo3"><h2>Get 30% off by appliying code<br>
while purchasing code</h2></div>
<div class="bo4"><h2>We assure that your hard work<br>
and will give bright result.</h2></div>
<div class="bo5"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, modi deleniti. Assumenda quasi, perferendis inventors.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet eaque provident ducimus optio ipsam possimus obcaecati rerum tempore accusantium explicabo dignissimos placeat, saepe id ea fuga consequuntur dicta accusamus!
</h2></div>
<div class="bo6">
    <ul type="none">
        
        <LI>1.Study material</LI>
        <LI>2.Tests</LI>
        <LI>3.Doubt mentors</LI>
        <LI>4.Lecture</LI>
        <LI>5.Subscript</LI>
        <LI>6.Our Faculty</LI>
    </ul>
</div>
<div class="bo7"><h2>ALL THE BEST</h2></div>

</div>
































</body>
</html>