<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: grey;
    height: 2000px;
    position: relative;
    

}




.box{

    height: 100px;
    width: 240px;
    background-color: black;
    border-radius: 20px;
    margin-left: 35%;
    color: white;
    display: flex;
    
    justify-content: center;
    
}
.container1{
    background-color: saddlebrown;
    height: 33%;
    width: 65%;
    margin-left: 10%;

    position: relative;
    border: solid 7px black;


    
    
}
.container2{
    height: 25%;
    width: 65%;
    background-color: teal;
    margin-left: 10%;
    position:relative;
    border: solid 7px darkgoldenrod;
    
    
}




.box1{
    height: 200px;
    width: 200px;
    background-color: black;
    
    
    position: absolute;
    margin-top: 2%;
    margin-left: 2%;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 4px;
    
    
    
    
    
}

.box2{
    height: 200px;
    width: 200px;
    background-color: black;
    position:absolute; 
    margin-left: 75%;
    margin-top: 2%;
    border-radius: 10px;
    background-image: url('veg1.jpg');
    padding: 2px;
    display:flex;
    justify-content: center;
    align-items: center;
    
    
    
    
    
    
    
    
    
}
.box3{
    height: 200px;
    width: 200px;
    background-color: black;
    position: absolute;
    margin-left: 2%;
    margin-top: 45%;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;


    
}
.box4{

    height: 200px;
    width: 200px;
    background-color: black;
    position: absolute;
    margin-left: 75%;
    margin-top: 45%;
    border-radius: 10px;
    color: white;
    padding: 2px;
    text-align: center;



}
.box5{

    height: 70px;
    width: 380px;
    background-color: black;
    position:absolute;
    margin-left: 28%;
    margin-top: 32%;
    border-radius: 14px;
    color: white;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 2px;
    left: 20px;

}
.box6{

    height: 230px;
    width: 400px;
    background-color: black;
    position: absolute;
    color: white;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    
    

    
    
    

}

.box7{

height: 230px;
width: 400px;
background-color: black;
position: absolute;
margin-left: 53.7%;
color: white;
align-items: center;
justify-content: center;
text-align: center;
}

.box8{

height: 200px;
width: 850px;
background-color: black;
position: absolute;
margin-top: 34%;
margin-left: 10px;
color: white;
text-align: center;
}






    
    

    

    











    </style>
</head>
<body>
    <div class="container">   
<div class="box">
    <h3>WELCOME TO<br>
        ALL-IN-ONE<br>
        GENEREAL STORE
    </h3>
</div>
<br>
<br>
<div class="container1">
<div class="box1">
<h3>Adress:B-145 near<br>
        Delhi public school<br>
           Faridabad<br>
              Haryana</h3>
</div>
<div class="box2"></div>
<div class="box3">
    <h3>WE SERVE OUR<BR>
        BEST OF YOU.
        <BR><BR>
        PLEASE VISIT OUR<br>
            STORE FOR<br>
                 BETTER DEAL
         AND PRICE.   </h3>
</div>
<div class="box4">
    <h3>PLEASE RATE US</h3>
    <label for="text">Rate us</label>
    <input type="text"placeholder="enter no"><br><br>
    <label for="text" >Submit</label>
    <input type="text"placeholder="submit here">

    
</div>
<div class="box5">
    <h3>Exciting offer on 
        Monday</h3>
                                    
                            
    
</div>
</div><br>
<br>
<br>


<div class="container2">

    <div class="box5">
        <h3>Exciting offer on 
            Monday</h3></div>
                          
<div>
    <div class="box6">
     <h3>Fruits</h3><hr>
    
       <p>Banana,Mango,Orange,strawberry,<br><br>
            Coconut,dry plums,Apple,Orange,<br><br>
            Cherry,Grapes,Guava,Olive,<br><br>
            Papaya,Pinepple,WaterMelon
        </p>
        
</div>



    
    
<div class="box7">
       <h3>Vegetables</h3><hr>

       <p>Carrot,cauliflower,Corn<br><br>
       Cucumber,Green,Egg plant,<br><br>
       Potato,cabbage,Pumnpkin,Peas<br><br>
       Radish,Bean,green chilli  </p>




</div>

  <div class="box8">
      <h3>Other Items</h3><hr>
<p>
Milk,Cheese,Butter,Curd,Tea,Coffee,Pepper,Soda,Mustard<br>
Tissue,Soap,Bread,Vanilla,Newspaper,Vanilla,Jelly,<br>
Newspaper.


</p>




  </div>

  <div class="box5">
    <h3>Exciting offer on 
        Monday</h3>
                                    
                            
    



</div>

</div>




    






</div>



































    </div>
    













































</body>
</html>