<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: grey;
            background-image: url('bg3.jpg');
        }   
        
        
    
            
    
        
    
                     
            
            
        
        .box2{
            background-color: black;
            color: white;
            margin: 2px;
            width: 240px;
            height: 200px;
            border: 2px solid red;
            display: flex;
            display: inline-block;
            justify-content: center;
            
            margin-left: 130px;
            margin-top: 25px;
            padding: 5px;
            border-radius: 20px;
        
    
        }

        
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box1{
        width: 250px;
        height: 90px;
        position: relative;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: black;
        color: white;
        padding: 20px;
        
    }
    #box2{
        height: 40px;
        width: 250px;
        position: relative;
        margin-left: 30px;
        border-radius: 30px;
        background-color: black;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
    
    
    }
    #box3{
        height: 90px;
        width:250px ;
        position: relative;
        margin-left: 200px;
        border-radius: 20px;
        background-color: black;
        color: white;
        padding: 20px;
    }
    #box4{
    width: 250px;
    height: 22%;
    background-color: black;
    color: white;
    margin-left: 300px;
    position: relative;
    margin-top: 80px;
    padding: 20px;
    
    }
    #box5{
        margin-left: 60px;
        height: 12%;
        width: 300px;
        background-color: black;
        color: white;
        padding: 70px;
        border-radius: 350px;
        text-align: center;
        text-decoration: underline;
        text-size-adjust: 20px;

    }
    #box6{
        background-color: black;
        color: white;
        height: 55px;
        padding: 20px;
        margin-left: 40%;
        margin-top: 10%;
        border-radius: 50px;
        display: flex;
        justify-content: center;
    
        
    }



    </style>
</head>
<body>
   <div class="container"> 
  <div class="box" id="box1"><h3>Welcome to dhaba
      you  get quality food</h3>

  </div>
  




  <div class="box" id="box2"><h3>Home menu review contact us</h3></div>
  <div class="box" id="box3"><h3>if you find any complain
    contact on-94566****</h3>
  </div>

  <div class="box" id="box5">
    <h3>EXCITING OFFERS <br><br><hr>
        <br>
        **GET OUR SPECIAL THALI FOR<br>
        ONLY RS-100VONLY ON MONDAY**<br><br><hr><br>
        PLZ RATE US OUT OF 5</h3>

</div>










  <div class="box" id="box4">
      <h3>PLEASE REGISTER HERE</h3><hr>
      <label for="test"> First Name</label><br>
        <input type="text"require placeholder=" enter your name"><br><br>
        <label for="test">Last Name</label><br>
        <input type="text"require placeholder="enter your last name"><br><br>
        <label for="test">age</label><br>
        <input type="number"require placeholder="enter your age"><br><br>
        <label for="e-mail">E-mail</label><br>
        <input type="e-mail"require placeholder="enter your e-mail"><br><br>
        <label for="test">date of birth</label><br>
        <input type="date"><br><br>
        <label for="test">Are you more then 1 person</label><br>
        <input type="checkbox"><br><br>
        <label for="test">Do yo have cough or cold</label><br>
        <input type="checkbox"><br><br>
        <label for="test">Click here</label><br>
        <input type="submit"><br><br>
        <label for="test">Reset</label><br>
        <input type="reset"></div>


        <div class="box" id="box6">
        <h2>MENU<hr></h2></div><br>
        <br>
        <br>
       


  

<hr>  <div class="box2" id="box7" ><h2>STARTERS</h2><hr>
    <ul>
    <li>paneer tikka</li>
    <li>tomato soup</li>
    <li>afghani chaap</li>
    <li>veg raita</li>
    <li>fried rice</li>
    
</ul> </div>
  <div class="box2" id="box8" ><h2>SOUTH INDIAN</h2><hr>
<ul>
    <li> tikka</li>
    <li>dosa</li>
    <li>idli</li>
    <li>sambar</li>
    <li>rice</li>
    
</ul>
</div>
  <div class="box2" id="box9" ><H2>INDIAN KITCHEN</H2><hr>
      <ul>
    <li>uppit</li>
    <li>tomato soup</li>
    <li>wada</li>
    <li>roti cury</li>
    <li>fried rice</li>
    
</ul> </div>
  <div class="box2" id="box10"><H2>RICE & SALAD</H2><hr>
       <ul>
    <li>mango</li>
    <li>plain</li>
    <li>jeera</li>
    <li>masala</li>
    <li>fried</li>
    
</ul></div>
  <div class="box2" id="box11"><H2>TANDOORI BREAD</H2><hr>
      <ul>
    <li>butter</li>
    <li>nan</li>
    <li>plain roti</li>
    <li>veg </li>
    <li>plain</li>
    
</ul> </div>
<div class="box2" id="box11"><H2>TANDOORI BREAD</H2><hr>
    <ul>
  <li>butter</li>
  <li>nan</li>
  <li>plain roti</li>
  <li>veg </li>
  <li>plain</li>

</div>
<BR>
    <HR>
</div>

  </div>





    



</div>


























































    
    





    








</body>
</html>