<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .body{
 
    margin: 0;
    padding: 0;
 }
    

.box1{
    display: block;
    text-align: center;
}





.container{
    display: grid;
    position: relative;
    grid-column: auto;
    justify-content: center;
    

}
.box2{
    height: 150px;
    width: 150px;
    background-color: grey;
    margin-bottom: 20px;
    transition-property: all;
    transition-duration: 2s;
}
.box2:hover{
    
    width: 300px;
}



.box3{
    height: 150px;
    width: 150px;
    background-color: grey;
    margin-bottom: 20px;
    transition-duration: 2s;
}
.box3:hover{
    
    width: 300px;
    height: 300px;
}



.box4{
    height: 150px;
    width: 150px;
    background-color: grey;
    margin-bottom: 20px;
    transition-timing-function: linear;
    transition-duration: 2s;
}


.box4:hover{
    
    width: 300px;
}

.box5{
    height: 150px;
    width: 150px;
    background-color: grey;
    margin-bottom: 20px;
    transition-timing-function: ease;
    transition-duration: 2s;
}
.box5:hover{
    
    width: 300px;
}


.box6{
    height: 150px;
    width: 150px;
    background-color: grey;
    margin-bottom: 20px;
    transition-timing-function: ease-in;
    transition-duration: 2s;
}
.box6:hover{
    
    width: 300px;
}

.box7{
    height: 150px;
    width: 150px;
    background-color: grey;
    margin-bottom: 20px;
    transition-timing-function: ease-out;
    transition-duration: 2s;

}
.box7:hover{
    
    width: 300px;
}

.box8{
    height: 150px;
    width: 150px;
    background-color: grey;
    margin-bottom: 20px;
    transition-timing-function: ease-in-out;
    transition-duration: 2s;

}
.box8:hover{
    
    width: 300px;
}

.back{
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.next{
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 0;
}





















    </style>
</head>
<body>
    <div class="box1">
    <h1>Try To Replicate This</h1>    
    </div>
    <div class="container">
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
<br>
<a href="5.html"><div class="back"><h2>Back</h2></div></a>

<a href="05.html"><div class="next"><h2>Next</h2></div> </a>








    </div>
</body>
</html>