<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
.container{
    height: 200px;
    width: 400px;
    border: solid 3px orangered;
    margin-left: 30%;
    margin-top: 15%;
    display: flex;
    justify-content: center;
    position: relative;
}
.btn{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 25px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: orangered;
    color: white;
}





    </style>
</head>
<body>
    <div class="container">
     <div class="box"><br>
     <h2>Add New List</h2>
     <label for="text"></label><br>
     <input type="text"><br><br>
     <button class="btn">ADD</button>
    </div>

     </div>







    </div>
</body>
</html>