<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
.container1{
        
        height: 500px;
        width: 500px;
        
        margin-left:5%;
        justify-content: center;
        position: relative;
        display: none;
    
        

}
@media (max-width:400px){
    .container1{
        display: block;
    }

}



.container{
    height: 150px;
    width: 300px;
    border: solid 3px orangered;
    margin-left: 25%;
    margin-top: 50%;
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: white;
    box-shadow: 8px 8px 8px grey;
    border-radius: 20px;
}
.btn{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 25px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: orangered;
    color: white;
}
.bg{
    position: absolute;
    filter: blur(4px);
    margin-left: 29%;
    margin-top: 6%;
    
}


    



</style>




















    
</head>
<body>


     <div class="container1">   
     <div class="bg">
      <img src="mbg.png" height="600px"width="400px">
         
     </div>
    


     <div class="container">
     <div class="box"><br>
     <h2>Add New List</h2>
     <label for="text"></label><br>
     <input type="text"><br><br>
     <button class="btn">ADD</button>
    </div>
      

</div>


     
    


</div>


</body>
</html>